/*滑动样式*/
.monthSwiper{
  /*white-space:nowrap;*/
	height: 110rpx;
	/*overflow: hidden;*/
  padding-top: 40rpx;
	position: relative;
}

.monthSwiperCon{
  /*white-space:nowrap;*/
	height: 120rpx;
	will-change: transform;
	position: absolute;
}
.monthItem{
	width: 100%;
	height: 100%;
	position:relative;
	float: left;
	box-sizing:border-box;
}
.m-num{
  text-align: center;
  font-size: 36rpx;
   color: #9B9B9B; 
}
.m-en{
  text-align: center;
  font-size: 18rpx;
  color: #9B9B9B;
}
.currentItemClass{
  margin-top:-20rpx;
}
.currentItemClass .m-num{
  text-align: center;
  font-size: 80rpx;
  line-height: 70rpx;
  color: #238d89;
}
.currentItemClass .m-en{
  text-align: center;
  font-size: 20rpx;
  color: #238d89;
}
.greenItem .m-num{
  color:#5db5b7;
}
.greenItem .m-en{
  color:#5db5b7;
}