<import src="../../component/hSwiper/hSwiper.wxml"/>
<import src="../../component/monthSwiper/monthSwiper.wxml"/>

<view id="mainContainer">

    <template is="monthSwiper" data="{{...monthSwiperVar}}"></template>
    <template is="hSwiper" data="{{...hSwiperVar}}"></template>

    

    <view class="wpInfoCon">
      <text class="infoTxt">{{infoTxt}}</text>
      <view class="indexTxt">
      <text class="wpNumIndex">{{wpIndex}}</text>
      <text class="wpNumTotal">{{wpTotal}}</text> 
      <text class="wpDate">日</text>      
      </view>
    </view>

    <view class="section" id="yearPicker">
        <picker class='p-con' mode="selector" bindchange="bindPickerChange" value="{{defaultIndex}}" range="{{yearsArray}}">
            <view class="picker">
              {{yearsArray[defaultIndex]}}
            </view>
         </picker>
         <view class='arrow-icon'></view>
    </view>
</view>